# Fonts
font_family      CaskaydiaCove Nerd Font
font_size        12

# Window
window_padding_width 15

# Shell
shell zsh

# Add search to kitty
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# Theme
include theme.conf
